# coursework

./: .gitignore  Dockerfile-core  docker-compose.yml  init-database.sql  mongo-init.js
commons/: pom.xml
commons/src/main/java/ru/volsu/commons/dto/: ArticleDto.java  ArticlePageDto.java  FileDto.java  FileRequest.java  TaskDTO.java
course/: Dockerfile  pom.xml
course-bot/: Dockerfile  pom.xml
course-bot/src/main/java/ru/volsu/coursebot/: Bot.java  CourseBotApplication.java
course-bot/src/main/java/ru/volsu/coursebot/configuration/: BotConfiguration.java  RedisConnectionConfiguration.java  RestTemplateConfiguration.java  ScheduledTask.java  WebConfig.java
course-bot/src/main/java/ru/volsu/coursebot/controller/: WebHookController.java
course-bot/src/main/java/ru/volsu/coursebot/dto/: AnswerMappingEnum.java  ArticleDto.java  ArticlePage.java  FileDto.java  HandleResult.java  PageInfo.java  TaskDTO.java  UserContext.java
course-bot/src/main/java/ru/volsu/coursebot/enums/: BotSectionEnum.java  UserCommandEnum.java
course-bot/src/main/java/ru/volsu/coursebot/exceptions/: BotException.java  CoreException.java
course-bot/src/main/java/ru/volsu/coursebot/handler/: BotSectionProcessor.java  FullTextSearchHandler.java  MainMenuHandler.java  MessageHandler.java  SearchByTag.java  SearchByTagHandler.java  SearchByTitleHandler.java  SolveTaskHandler.java
course-bot/src/main/java/ru/volsu/coursebot/handler/keyboard/: KeyBoardConfiguration.java
course-bot/src/main/java/ru/volsu/coursebot/service/: CacheService.java  CourseCoreService.java  CourseCoreServiceImpl.java  MessageService.java  SendMessageService.java  UserCacheService.java
course-bot/src/main/resources/: application.properties
course-bot/src/test/java/ru/volsu/coursebot/: CourseBotApplicationTests.java
course-file-storage/: Dockerfile  pom.xml
course-file-storage/src/main/java/ru/volsu/coursefilestorage/: CourseFileStorageApplication.java
course-file-storage/src/main/java/ru/volsu/coursefilestorage/configuration/: WebConfig.java
course-file-storage/src/main/java/ru/volsu/coursefilestorage/controller/: FileController.java
course-file-storage/src/main/java/ru/volsu/coursefilestorage/dao/: FileRepository.java
course-file-storage/src/main/java/ru/volsu/coursefilestorage/model/: DatabaseSequence.java  File.java  (+2 more)
course-file-storage/src/main/resources/: application.properties
course-file-storage/src/test/java/ru/volsu/coursefilestorage/: CourseFileStorageApplicationTests.java
course/src/main/java/ru/volsu/course/: CourseApplication.java
course/src/main/java/ru/volsu/course/article/controller/: ArticleController.java
course/src/main/java/ru/volsu/course/article/dao/: ArticleRepository.java
course/src/main/java/ru/volsu/course/article/dto/: FileRequest.java
course/src/main/java/ru/volsu/course/article/dto/mapper/: ArticleMapper.java
course/src/main/java/ru/volsu/course/article/model/: Article.java  ArticleMapper.java
course/src/main/java/ru/volsu/course/article/service/: ArticleService.java  ArticleServiceImpl.java  FileService.java  FileServiceImpl.java
course/src/main/java/ru/volsu/course/common/configuration/: EntityIndexer.java  RestTemplateConfiguration.java  WebConfig.java
course/src/main/java/ru/volsu/course/common/controller/: AdminController.java
course/src/main/java/ru/volsu/course/common/dto/: InnerFileDto.java
course/src/main/java/ru/volsu/course/configuration/: EntityIndexer.java  RestTemplateConfiguration.java  WebConfig.java
course/src/main/java/ru/volsu/course/controller/: AdminController.java  ArticleController.java  LoginController.java  TaskController.java
course/src/main/java/ru/volsu/course/controller/api/: ArticleController.java  TaskController.java
course/src/main/java/ru/volsu/course/dao/: ArticleRepository.java  SolvedTaskRepository.java  TaskHistoryRepository.java  TaskRepository.java  UserRepository.java
course/src/main/java/ru/volsu/course/dto/: ArticleDto.java  ArticleFilesDto.java  FileDto.java  FileRequest.java  TaskDTO.java
course/src/main/java/ru/volsu/course/enums/: AnswerMappingEnum.java
course/src/main/java/ru/volsu/course/model/: Article.java  ArticleDto.java  ArticleFilesDto.java  FileDto.java  FileRequest.java  SolvedTask.java  Task.java  TaskHistory.java  User.java
course/src/main/java/ru/volsu/course/security/: CustomAuthenticationProvider.java  CustomUserDetailsService.java  SecurityConfig.java
course/src/main/java/ru/volsu/course/security/configuration/: SecurityConfig.java
course/src/main/java/ru/volsu/course/security/controller/: LoginController.java
course/src/main/java/ru/volsu/course/security/dao/: UserRepository.java
course/src/main/java/ru/volsu/course/security/model/: User.java
course/src/main/java/ru/volsu/course/security/service/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
course/src/main/java/ru/volsu/course/service/: ArticleService.java  ArticleServiceImpl.java  FileService.java  FileServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
course/src/main/java/ru/volsu/course/task/controller/: TaskController.java
course/src/main/java/ru/volsu/course/task/dao/: SolvedTaskRepository.java  TaskHistoryRepository.java  TaskRepository.java
course/src/main/java/ru/volsu/course/task/model/: SolvedTask.java  Task.java  TaskHistory.java  TaskMapper.java
course/src/main/java/ru/volsu/course/task/model/enums/: AnswerMappingEnum.java
course/src/main/java/ru/volsu/course/task/service/: TaskService.java  TaskServiceImpl.java
course/src/main/resources/: application.properties
course/src/main/resources/scripts/: 0.0.1-SNAPSHOT-1.sql  0.0.1-SNAPSHOT-2.sql  0.0.1-SNAPSHOT-3.sql  0.0.1-SNAPSHOT-4.sql  0.0.1-SNAPSHOT.sql  0.0.2-SNAPSHOT-1.sql  liquibase-changelog.xml
course/src/main/resources/templates/: article-form.html  article-one.html  article-table.html  index.html  navbar.html  task-form.html  task-table.html
course/src/main/resources/templates/login/: page.html
course/src/test/java/ru/volsu/course/: CourseApplicationTests.java
(+3 files in other folders)
