server.port=8090
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

url=mongodb://admin:admin@127.0.0.1:27017/?authSource=files
spring.data.mongodb.uri=mongodb://admin:admin@127.0.0.1:27017/?authSource=files
spring.data.mongodb.database=files