spring.liquibase.change-log=classpath:scripts/liquibase-changelog.xml
SPRING.DATASOURCE.URL=jdbc:postgresql://127.0.0.1:5432/course
SPRING.DATASOURCE.USERNAME=postgres
SPRING.DATASOURCE.PASSWORD=admin
SPRING.JPA.PROPERTIES.HIBERNATE.DIALECT=org.hibernate.dialect.PostgreSQLDialect
SPRING.JPA.HIBERNATE.DDL-AUTO=none

files.api.url=http://192.168.0.129:8090/

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html