spring.liquibase.change-log=classpath:scripts/liquibase-changelog.xml
SPRING.DATASOURCE.URL=jdbc:postgresql://127.0.0.1:5432/course
SPRING.DATASOURCE.USERNAME=postgres
SPRING.DATASOURCE.PASSWORD=admin
SPRING.JPA.PROPERTIES.HIBERNATE.DIALECT=org.hibernate.dialect.PostgreSQLDialect
SPRING.JPA.HIBERNATE.DDL-AUTO=none
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=/data/index/default
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true