# Liquibase
spring.liquibase.change-log=classpath:scripts/liquibase-changelog.xml

# Database
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/course
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Fulltext search
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=/data/index/default

# File properties
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

files.api.url=http://localhost:8090

logging.level.ru.volsu=DEBUG