server.port=8070
webhook.path=https://43b5-89-249-239-134.eu.ngrok.io
bot.token=5916845897:AAF2JKWr6eZMzjiAsPb6ISbFs2s83WaLmVk
bot.username=CourseVolsuBot

core.api.url=${CORE_API_URL}
core.api.login=admin
core.api.password=12345