server.port=8070
webhook.path=https://course-volsu-bot1.loca.lt
bot.token=5916845897:AAF2JKWr6eZMzjiAsPb6ISbFs2s83WaLmVk
bot.username=CourseVolsuBot

core.api.url=${CORE_API_URL}
core.api.login=admin
core.api.password=12345

spring.cache.type=redis
spring.cache.redis.cache-null-values=true
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}